VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d06063000ffe73532c"
VITE_APPWRRITE_DATABASE_ID="66d0623f000bfc7779c4"
VITE_APPWRRITE_COLLECTION_ID="66d0625f00285dee1a9d"
VITE_APPWRRITE_BUCKET_ID="66d06495002aebd37e6f"
